Dand (12)

1. sadaran
2. rammurthy
3. vakshavikasan
4. hanuman
5. vrushik -1
6. vrushik -2
7. parswadand 
8. chakra dand
9. palat
10.sher dand
11.sarpa
12.misra dand
	
Baitak (8)

1. samanya
2. purna baitak
3. ramurthy baitak
4. pahalvani 1 and 2
5. hanuman baitak 1 and 2

https://www.youtube.com/watch?v=Vd4ddKQLesA


Sterlite technologies - Goargoan.
Sanjiv Bora - 8130998842
Deepak sharma - 8139898399 - head of solutions and presales.
Nikhil Sharma - 9818914866 - solutions
Paras Sharma - 9717598253


	