<!DOCTYPE html>
<html>
<head>
<title>Arogya Sahayak-Center Info</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="lib/jquery.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/jquery-ui.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7ZULBQF8Yu15f4oSk1EC4z_6uAKdBBZM"></script>
<link rel="stylesheet" href="lib/jquery_ui.css"> 
<link rel="stylesheet" href="lib/bootstrap.min.css">
<style type="text/css">
.table-row{
cursor:pointer;
}

#map {
        min-height: 300px;
		min-width: 300px;
      }
#detailinfo {
        min-height: 100px;
		min-width: 300px;
		margin-top: 20px;
      }
th {
    border-top: 0;
    text-align: center;
}
#output {
		margin-top:20px;
}
#searchcriteria {
		margin-top:20px;
}


.member tr:hover{
    background-color: rgba(200, 103, 182, 0.89);
    color: #FFF;
}
.member tr.selected {
    background-color: rgba(160, 103, 182, 0.89);
    color: #FFF;
}


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
	  
</style>	
</head>


<body>
<div class="container">


<div class="col-xs-12 col-sm-12 col-lg-12">
		<div id="detailinfo">Detail info </div> 
		<div id="map">Map </div>
			
		<br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/yoga/BANBATHN01/marutinagar-1.png" alt="Chania" width="460" height="200">
      </div>

      <div class="item">
        <img src="img/yoga/BANBATHN01/marutinagar-2.png" alt="Chania" width="460" height="200">
      </div>
    
      <div class="item">
        <img src="img/yoga/BANBATHN01/marutinagar-3.png" alt="Flower" width="460" height="200">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
		
		
</div>
</div>
	
<script src="script/sahayak.js"></script>
<script>  

$(document).ready(function(){
console.log('Inside info.html');
var url = window.location.search;
//var centercode = url.substring(url.lastIndexOf('code'));

var centercodeurl = url.slice(url.lastIndexOf('code') +5,url.length);
//alert("Center code is $ " + centercodeurl);

console.log("center code",centercodeurl);

var centerdatainfo=null;	
centerdatainfo = getcenterdata(centercodeurl.trim());
displaycenterdata(centerdatainfo);

});

</script>

</body>
</html>