			district= Bengaluru,
            taluk= Byatarayanapura,
            locality= Hegdenagar,
            address= Rashtrottahana Vidya Kendra,Thanisandra Main Road,Bengaluru,
            pincode= 560077,
            timingsfrom= 5.45,
            timingsto= 7.00,
            trainer= Raghu Prasad,Sudhama,
            contact= 9845547471,9008663619,
            code= BANBATHN01,
			longitude = 40.266044,
			latitude = -22
			
			
			{
  "service": "yoga",
  "serviceprovider": {
    "name": "patanjali",
    "address": "6/22 AZAD COLONY, KESHWAPUR, HUBLI",
    "pin": "580023",
    "state": "KARNATAKA",
    "contact": "",
    "mail": "",
    "url": "",
    "facebook": "",
    "twitter": "",
    "district": "Bengaluru,",
    "taluk": "Byatarayanapura,",
    "locality": "Hegdenagar,",
    "pincode": "560077,",
    "timingsfrom": "5.45,",
    "timingsto": "7.00,",
    "trainer": "Raghu Prasad,Sudhama,",
    "code": "BANBATHN01,",
    "longitude": "40.266044,",
    "latitude": "-22"
  },
  "centers": {
    "district": "Bengaluru,",
    "taluk": "Byatarayanapura,",
    "locality": "Hegdenagar,",
    "address": "Rashtrottahana Vidya Kendra,Thanisandra Main Road,Bengaluru,",
    "pincode": "560077,",
    "timingsfrom": "5.45,",
    "timingsto": "7.00,",
    "trainer": "Raghu Prasad,Sudhama,",
    "contact": "9845547471,9008663619,",
    "code": "BANBATHN01,",
    "longitude": "40.266044,",
    "latitude": "-22"
  }
}

--- FINAL

{
  "service": [
    {
      "name": "yoga",
      "typeofservice": "free",
      "serviceprovider": [
        {
          "name": "patanjali",
          "address": "6/22 AZAD COLONY, KESHWAPUR, HUBLI",
          "pin": "580023",
          "state": "KARNATAKA",
          "contact": "",
          "mail": "",
          "url": "",
          "facebook": "",
          "twitter": "",
          "centers": [
            {
              "district": "Bengaluru,",
              "taluk": "Byatarayanapura,",
              "locality": "Hegdenagar,",
              "address": "Rashtrottahana Vidya Kendra,Thanisandra Main Road,Bengaluru,",
              "pincode": "560077,",
              "timingsfrom": "5.45,",
              "timingsto": "7.00,",
              "trainer": "Raghu Prasad,Sudhama,",
              "contact": "9845547471,9008663619,",
              "code": "BANBATHN01,",
              "longitude": "40.266044,",
              "latitude": "-22"
            },
            {
              "district": "Bengaluru,",
              "taluk": "Byatarayanapura,",
              "locality": "Hegdenagar,",
              "address": "Rashtrottahana Vidya Kendra,Thanisandra Main Road,Bengaluru,",
              "pincode": "560077,",
              "timingsfrom": "5.45,",
              "timingsto": "7.00,",
              "trainer": "Raghu Prasad,Sudhama,",
              "contact": "9845547471,9008663619,",
              "code": "BANBATHN01,",
              "longitude": "40.266044,",
              "latitude": "-22"
            }
          ]
        }
      ]
    }
  ]
}

