RVK - 
Rashtrotthana Vidya Kendra,115, N Pura Gate, Near Thanisandra Main Road, Nagavara, RK Hegde Nagar, Bengaluru, Karnataka 560045

https://www.google.co.in/maps/place/Rashtrotthana+Vidya+Kendra/@13.0680807,77.6320586,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae19e6590c9bcd:0xe4a1579dda4a5da7!8m2!3d13.0680807!4d77.6342473

Telecom layout gym

Gym,10th Cross Rd, Telecom Layout, Jakkuru, Bengaluru, Karnataka 560064
https://www.google.co.in/maps/place/Gym/@13.0694456,77.6155222,18z/data=!4m12!1m6!3m5!1s0x3bae19d02db08b53:0xd6ae3383135b3b8e!2sAmphitheater!8m2!3d13.0694456!4d77.6166165!3m4!1s0x0:0x4688915227fb6e05!8m2!3d13.0689132!4d77.616125

Jakkur lake yoga center

Jakkur Rd, Nehru Nagar, Bengaluru, Karnataka 560064

https://www.google.co.in/maps/place/Jakkur+Lake+Yoga+Center/@13.0856718,77.6066688,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae19b4bb883a93:0xdc759c78064098e8!8m2!3d13.0856718!4d77.6088575

Sobha Chrysanthemum,Thanisandra Main Road, Kothnur Narayanapura, Kothanur, Bengaluru, Karnataka 560077
https://www.google.co.in/maps/place/Sobha+Chrysanthemum/@13.0606697,77.6366652,15z/data=!4m5!3m4!1s0x0:0xbde1201ce89c3f1f!8m2!3d13.0606697!4d77.6366652

Shobha city
Sobha City Road, Devin Paradise Enclave, Tirumanahalli, Bengaluru, Karnataka 560077

https://www.google.co.in/maps/place/Sobha+City/@13.0770193,77.635361,18z/data=!4m8!1m2!2m1!1ssobha+city!3m4!1s0x3bae19ec1886fb41:0x9858635b25cc2346!8m2!3d13.0772138!4d77.6378308

M S Ramaiah North City
Nagavara,Bengaluru - 45
https://www.google.co.in/maps/place/MS+Ramaiah+North+City,+Manayata+Tech+Park,+Nagavara,+Bengaluru,+Karnataka+560045/@13.04376,77.6143993,15z/data=!4m5!3m4!1s0x3bae176f2879320d:0xe3eaa1dfe7a28604!8m2!3d13.043486!4d77.6235413

Bright English School,Ashwath Nagar, Sinthan Nagar, Bengaluru, Karnataka 560045

https://www.google.co.in/maps/place/Bright+English+School/@13.0487049,77.6317037,17z/data=!4m13!1m7!3m6!1s0x3bae175cd6ce4f01:0x3b9cd91e68f1fb9d!2sAshwath+Nagar,+HBR+Layout,+Bengaluru,+Karnataka!3b1!8m2!3d13.0463205!4d77.6337309!3m4!1s0x0:0xfde15cab2b7782a3!8m2!3d13.0512812!4d77.6326025

Ganesh Temple,CQAL Layout, Sahakar Nagar, Bengaluru, Karnataka 560092
https://www.google.co.in/maps/place/Ganesh+Temple/@13.0634722,77.5827551,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae182207e90b6d:0xd86da4017b770ba5!8m2!3d13.0634722!4d77.5849438

Taralabalu kendra,3rd Main, 2nd Block,Near-B D A Complex, R T Nagar, Bengaluru, Karnataka 560032

https://www.google.co.in/maps/place/Taralabalu+Kendra/@13.0204384,77.5925206,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae17b1aeac5bef:0x10129570dc2b48af!8m2!3d13.0204384!4d77.5947093

J P Park,22/1, Tank Bund Rd, Brindavan Nagar, Mathikere, Bengaluru, Karnataka 560054
https://www.google.co.in/maps/place/JP+Park/@13.0348656,77.551195,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae3d5da75cc2fb:0x87f0d4c69917447b!8m2!3d13.0348656!4d77.5533837

Vaishnavi Nakshtra

https://www.google.co.in/maps/place/Vaishnavi+Nakshatra/@13.0251921,77.54877,15z/data=!4m12!1m6!3m5!1s0x0:0x887c7b65b49b09f0!2sVaishnavi+Nakshatra!8m2!3d13.0251921!4d77.54877!3m4!1s0x0:0x887c7b65b49b09f0!8m2!3d13.0251921!4d77.54877


